{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "S3": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "admin_1234",
    "BucketName": "bookflix",
    "ForcePathStyle": true
  }
}
